HOST=local.passwords.keremin.ru
PORT=3000
HTTPS=true
SSL_CRT_FILE=ssl/local.passwords.keremin.ru.crt
SSL_KEY_FILE=ssl/local.passwords.keremin.ru.key
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=local.passwords.keremin.ru
WDS_SOCKET_PORT=3000
WDS_SOCKET_PROTOCOL=wss